1d0
< a-sid 1.0.4-2
7d5
< acpilight 1.2-2
17,22d14
< alsa-utils 1.2.11-1
< ambix 0.2.10-4
< ambix-lv2 0.2.10-4
< ambix-standalone 0.2.10-4
< ambix-vst 0.2.10-4
< ams-lv2 1.2.2-4
26a19,21
> apr 1.7.4-1
> apr-util 1.6.3-1
> arch-install-scripts 28-1
29,30d23
< arduino 1:1.8.19-2
< arduino-builder 1.6.1-2
32d24
< arduino-ctags 5.8_arduino11-4
34d25
< argtable 2.13-5
36d26
< arpack 3.9.1-2
38d27
< assimp 5.3.1-2
45c34,35
< authy 2.2.2-1
---
> authy 2.5.0-1
> authy-debug 2.5.0-1
49,60d38
< avldrums.lv2 0.7.2-1
< aws-c-auth 0.7.1-1
< aws-c-cal 0.6.1-1
< aws-c-common 0.9.0-1
< aws-c-compression 0.2.17-1
< aws-c-event-stream 0.3.1-1
< aws-c-http 0.7.11-1
< aws-c-io 0.13.30-1
< aws-c-mqtt 0.8.14-1
< aws-c-s3 0.3.14-1
< aws-c-sdkutils 0.1.12-1
< aws-checksums 0.1.17-1
62d39
< ayatana-ido 0.10.1-1
64d40
< baobab 46.0-1
68d43
< bc 1.07.1-4
71d45
< bettercap 2.32.0-2
76c50
< bitwig-studio 4.4.8-1
---
> bitwig-studio 5.1.6-1
85d58
< botan 3.3.0-1
88,89c61
< bridge-utils 1.7.1-2
< brltty 6.6-6
---
> breezy 3.3.5-1
91d62
< brscan-skey 0.3.1_2-2
94c65,67
< bubblewrap 0.8.0-1
---
> bullet-dp 3.25-3
> butler 15.21.0-3
> butler-debug 15.21.0-3
105a79
> carla 2.5.8-1
112d85
< clang15 15.0.7-2
117,118d89
< colord 1.4.7-2
< colord-sane 1.4.7-2
120,121d90
< compiler-rt15 15.0.7-1
< containerd 1.7.14-1
123d91
< cpio 2.15-1
125d92
< cronie 1.7.1-1
127,129d93
< cups 1:2.4.7-2
< cups-filters 2.0.0-1
< cups-pdf 3.0.1-7
131d94
< cython 3.0.9-1
133d95
< db 6.2.32-1
139d100
< dbus-python 1.3.2-2
140a102
> debtap 3.5.1-1
144a107
> devtools 1:1.1.1-1
152,155c115
< distrho-ports 2021.03.15-3
< distrho-ports-lv2 2021.03.15-3
< distrho-ports-vst 2021.03.15-3
< distrho-ports-vst3 2021.03.15-3
---
> dkms 3.0.12-1
158,159d117
< docker 1:26.0.0-1
< docker-compose 2.26.1-1
162c120,121
< dotconf 1.3-7
---
> dotnet-host 8.0.3.sdk103-1
> dotnet-runtime 8.0.3.sdk103-1
164,166d122
< doxygen 1.10.0-3
< dpf-plugins-lv2 1.7-1
< dpkg 1.22.5-1
181,182d136
< edk2-aarch64 202311-1
< edk2-arm 202311-1
186,191d139
< electron 1:29-1
< electron19 19.1.9-5
< electron21 21.4.4-1
< electron22 22.3.27-5
< electron24 24.8.8-2
< electron25 25.9.8-1
194d141
< electron29 29.1.6-1
197d143
< embree3 3.13.5-2
199,203d144
< eog 45.3-1
< epiphany 46.0-1
< eq10q 2.2-5
< eteroj.lv2 0.10.0-2
< exempi 2.6.5-1
210d150
< faudio 24.03-1
215d154
< file-roller 44-1
222d160
< fltk 1.3.9-1
224,226d161
< flutter-engine 1:1.0.1-1
< fmt 10.2.0-1
< fomp.lv2 1.2.4-2
227a163
> fontforge 20230101-3
236a173
> gamescope 3.14.2-1
239a177
> gcc-ada 13.2.1-5
241,242d178
< gcr 3.41.2-1
< gcr-4 4.2.1-2
244,245d179
< gdb 14.2-1
< gdb-common 14.2-1
249,251d182
< gendesk 1.0.9-3
< geoclue 2.7.1-2
< geteltorito 0.6-1
253d183
< ghostscript 10.03.0-2
257d186
< gl2ps 1.4.2-3
259c188,189
< glfw-x11 3.3.10-1
---
> glew1.10 1.10.0-3
> glfw 3.4-2
264c194
< glpk 5.0-2
---
> glm 1.0.0-1
267d196
< glusterfs 1:11.1-1
269,271d197
< gn 0.2157.22581fb4-1
< gnome-desktop 1:44.0-1
< gnome-desktop-common 1:44.0-1
285d210
< graphviz 10.0.1-1
288d212
< grub 2:2.12-2
295d218
< gst-editing-services 1.24.1-2
305d227
< gtk-vnc 1.3.1-1
312d233
< gts 0.7.6.121130-2
314,315d234
< guitarix 0.46.0-1
< gumbo-parser 0.12.1-1
317,318d235
< gupnp-av 0.14.1-2
< gupnp-dlna 0.12.0-2
320d236
< gxplugins.lv2 1.0-1
325d240
< helvum 0.5.1-1
329,330c244,245
< http-parser 2.9.4-2
< httptoolkit-bin 1.12.2-1
---
> httptoolkit-bin 1.14.10-1
> httptoolkit-bin-debug 1.14.10-1
337d251
< ijs 0.35-6
343,344d256
< intel-gmmlib 22.3.18-1
< intel-media-driver 24.2.0-1
346d257
< intel-oneapi-compiler-dpcpp-cpp-runtime 2023.2.0-1
348,349d258
< intel-oneapi-compiler-shared-opencl-cpu 2023.0.0-7
< intel-oneapi-compiler-shared-runtime 2023.2.0-1
351d259
< intel-oneapi-openmp 2023.2.0-1
352a261,262
> intel-ucode 20240312-1
> inxi 3.3.33.1-1
356c266
< ir.lv2 1.3.4-3
---
> ipython 8.22.2-1
358d267
< itch-setup-bin 1.26.0-1
363,364d271
< java-runtime-common 3-5
< jbig2dec 0.20-1
368,369d274
< jre8-openjdk 8.402.u06-1
< jre8-openjdk-headless 8.402.u06-1
372a278,281
> jupyter-nbclient 0.10.0-1
> jupyter-nbconvert 7.16.3-1
> jupyter-nbformat 5.10.3-1
> jupyterlab-pygments 0.3.0-1
374,376d282
< kbfs 6.0.2-4
< keybase 6.0.2-4
< keybase-gui 6.0.2-4
390a297,299
> lib32-alsa-lib 1.2.11-1
> lib32-alsa-plugins 1.2.7.1-2
> lib32-at-spi2-core 2.52.0-1
393a303,304
> lib32-cairo 1.18.0-2
> lib32-colord 1.4.7-1
395a307,308
> lib32-dbus-glib 0.112-2
> lib32-duktape 2.7.0-6
398c311
< lib32-faudio 23.12-1
---
> lib32-flac 1.4.3-1
399a313
> lib32-freeglut 3.4.0-1
400a315
> lib32-fribidi 1.0.13-2
401a317
> lib32-gdk-pixbuf2 2.42.10-2
402a319,321
> lib32-giflib 5.2.2-1
> lib32-glew1.10 1.10.0-5
> lib32-glib-networking 1:2.80.0-1
407a327,330
> lib32-gst-plugins-base-libs 1.24.1-1
> lib32-gstreamer 1.24.1-1
> lib32-gtk2 2.24.33-2
> lib32-gtk3 1:3.24.41-1
409a333,334
> lib32-imlib2 1.12.2-1
> lib32-json-c 0.17-1
412a338,341
> lib32-libappindicator-gtk2 12.10.0.r298-1
> lib32-libasyncns 1:0.8+r3+g68cd5af-2
> lib32-libcaca 0.99.beta20-1
> lib32-libcanberra 1:0.30+r2+gc0620e4-2
413a343,348
> lib32-libcups 2.4.7-1
> lib32-libcurl-compat 8.7.1-2
> lib32-libcurl-gnutls 8.7.1-2
> lib32-libdatrie 0.2.13-2
> lib32-libdbusmenu-glib 16.04.0-5
> lib32-libdbusmenu-gtk2 16.04.0-5
415a351
> lib32-libepoxy 1.5.10-1
417a354
> lib32-libgcrypt15 1.5.6-7
419a357
> lib32-libgudev 238-1
420a359
> lib32-libidn11 1.33-2
421a361
> lib32-libindicator-gtk2 12.10.1-9
422a363
> lib32-libjpeg6-turbo 1.5.3-2
423a365,367
> lib32-libltdl 2.4.7-3
> lib32-libmikmod 3.3.11.1-6
> lib32-libmodplug 0.8.9.0-4
426a371,372
> lib32-libnm 1.46.0-1
> lib32-libogg 1.3.5-1
428a375
> lib32-libpipewire 1:1.0.4-1
429a377,378
> lib32-libpng12 1.2.59-2
> lib32-libproxy 0.5.4-1
430a380,382
> lib32-libpulse 17.0-1
> lib32-librsvg 2:2.58.0-1
> lib32-librtmp0 2.4-5
431a384,385
> lib32-libsndfile 1.2.2-1
> lib32-libsoup 2.74.3-1
433a388,389
> lib32-libthai 0.1.29-2
> lib32-libtheora 1.1.1-13
434a391
> lib32-libtiff4 3.9.7-5
435a393
> lib32-libudev0-shim 1-6
438a397,402
> lib32-libva 2.20.0-1
> lib32-libvdpau 1.5-2
> lib32-libvorbis 1.3.7-1
> lib32-libvpx 1.14.0-1
> lib32-libvpx1.3 1.3.0-3
> lib32-libwebp 1.3.2-1
443a408
> lib32-libxcrypt-compat 4.4.36-1
448a414
> lib32-libxft 2.3.8-1
452a419
> lib32-libxmu 1.1.4-1
455a423,426
> lib32-libxss 1.2.4-1
> lib32-libxt 1.3.0-1
> lib32-libxtst 1.2.4-1
> lib32-libxv 1.0.12-1
458a430
> lib32-lzo-debug 2.10-2
459a432
> lib32-mpg123 1.32.5-1
461a435,438
> lib32-nspr 4.35-2
> lib32-nss 3.99-1
> lib32-ocl-icd 2.3.2-1
> lib32-openal 1.23.1-1
462a440,442
> lib32-openssl-1.1 1.1.1.w-1
> lib32-opus 1.5.1-1
> lib32-orc 0.4.38-1
464a445
> lib32-pango 1:1.52.1-1
465a447,449
> lib32-pipewire 1:1.0.4-1
> lib32-pixman 0.43.4-1
> lib32-sdl12-compat 1.2.68-1
466a451,457
> lib32-sdl2_image 2.8.2-1
> lib32-sdl2_mixer 2.8.0-1
> lib32-sdl2_ttf 2.22.0-1
> lib32-sdl_image 1.2.12-8
> lib32-sdl_mixer 1.2.12-5
> lib32-sdl_ttf 2.0.11-8
> lib32-sqlite 3.45.2-1
467a459
> lib32-tdb 1.4.9-1
469c461
< lib32-vkd3d 1.10-1
---
> lib32-v4l-utils 1.26.1-1
486d477
< libatasmart 0.19-6
491,492d481
< libayatana-appindicator 0.5.93-1
< libayatana-indicator 0.9.4-1
498d486
< libburn 1.5.6-1
511,512d498
< libcss 0.9.2-1
< libcue 2.3.0-1
514c500
< libcupsfilters 2.0.0-1
---
> libcurl-compat 8.7.1-3
518d503
< libdazzle 3.44.0-1
520c505
< libdbusmenu-gtk3 16.04.0.r498-2
---
> libdbusmenu-gtk2 16.04.0.r498-2
525c510
< libdom 0.4.2-1
---
> libdisplay-info 0.1.1-3
545d529
< libfabric 1.20.1-1
555c539
< libgee 0.20.6-1
---
> libgcrypt15 1.5.6-6
558d541
< libgit2 1:1.7.2-1
561d543
< libgnomekbd 1:3.28.1-1
564,565d545
< libgrss 0.7.0+16+g971c421-3
< libgsf 1.14.52-1
567,569d546
< libgusb 0.4.8-1
< libgxps 0.3.2-4
< libhandy 1.8.3-1
572,573c549
< libhubbub 0.3.8-1
< libical 3.0.17-2
---
> libibus 1.5.29-3
576a553
> libidn11 1.33-2
579d555
< libieee1284 0.2.11-15
581c557
< libimobiledevice 1.3.0-10
---
> libindicator-gtk2 12.10.1-10
585,586d560
< libiptcdata 1.0.5-2
< libiscsi 1.20.0-1
588,589d561
< libisoburn 1.5.6-1
< libisofs 1.5.6-1
591a564
> libjpeg6-turbo 1.5.3-2
593d565
< libkate 0.4.1-9
599c571
< libliquidsfz 0.3.2-1
---
> libliftoff 0.4.1-1
601d572
< liblouis 3.29.0-1
607d577
< libmanette 0.2.7-1
611d580
< libmediaart 1.9.6-2
614c583
< libmm-glib 1.22.0-1
---
> libmikmod 3.3.11.1-6
625,626d593
< libnautilus-extension 46.0-1
< libnbd 1.18.2-2
628d594
< libnetfilter_queue 1.0.5-1
630d595
< libnfs 5.0.3-1
638,639d602
< libnsbmp 0.1.7-1
< libnsgif 1.0.0-1
642d604
< libnsutils 0.1.1-1
649d610
< libosinfo 1.11.0-1
652,653d612
< libpaper 2.2.5-1
< libparserutils 0.2.5-1
656c615
< libpeas 1.36.0-4
---
> libpgm 5.3.128-3
660d618
< libplist 2.4.0-1
662,665c620
< libportal 0.7.1-2
< libportal-gtk3 0.7.1-2
< libportal-gtk4 0.7.1-2
< libppd 2.0.0-1
---
> libpng12 1.2.59-2
669d623
< libqalculate 5.0.0-2
676a631
> librtmp0 2.4-5
682d636
< libsidplay 1.36.59-10
692d645
< libspeechd 0.11.5-1
700d652
< libsvgtiny 0.1.8-1
711d662
< libtorrent-rasterbar 1:2.0.9-3
714a666
> libudev0-shim 1-4
715a668
> libuninameslist 20221022-1
722d674
< libusbmuxd 2.0.2-3
729,731d680
< libvirt 1:10.1.0-2
< libvirt-glib 5.0.0-1
< libvirt-python 1:10.1.0-1
735a685
> libvpx1.3 1.3.0-3
737d686
< libwapcaplet 0.4.3-3
743d691
< libwnck3 43.0-3
745d692
< libwpe 1.16.0-1
753a701
> libxcrypt-compat 4.4.36-1
768d715
< libxklavier 5.4-5
782d728
< libxvmc 1.0.14-1
792a739,741
> linux-headers 6.8.2.arch2-1
> linux-lts 6.6.23-1
> linux-lts-headers 6.6.23-1
794,797d742
< liquidsfz 0.3.2-1
< liquidsfz-lv2 0.3.2-1
< liquidsfz-standalone 0.3.2-1
< litehtml 0.9-1
801d745
< llvm15-libs 15.0.7-1
804d747
< localsend-bin 1.13.1-1
807c750
< lshw B.02.20-1
---
> lsb-release 2.0.r53.a86f885-1
814a758
> lttng-ust2.12 2.12.9-1
820d763
< lv2file 0.95-2
829a773
> mcontrolcenter-bin-debug 0.4.1-1
831a776
> mercurial 6.7.2-1
833,834c778
< midi_matrix.lv2 0.30.0-3
< midimsg-lv2 0.0.5-2
---
> meson 1.4.0-2
837d780
< mingw-w64-gcc 13.1.0-1
845d787
< mpdecimal 4.0.0-2
850c792
< multipath-tools 0.9.8-1
---
> mygui 3.4.2-1
851a794
> nasm 2.16.01-1
855,857d797
< net-snmp 5.9.4-2
< netpbm 10.86.40-2
< netsurf 3.11-7
859d798
< newsboat 2.35-1
861,866d799
< ninjas2 0.2.0-3
< ninjas2-lv2 0.2.0-3
< ninjas2-standalone 0.2.0-3
< ninjas2-vst 0.2.0-3
< nmap 7.94-2
< node-gyp 10.1.0-1
868,869d800
< nodejs-nopt 7.2.0-1
< noto-fonts 1:24.3.1-1
871d801
< npm 10.5.0-1
877c807
< nvm 0.39.2-1
---
> nvm 0.39.7-1
879d808
< octave 8.4.0-3
887c816
< openexr 3.2.4-1
---
> openexr 3.2.3-1
891c820
< openmpi 5.0.2-7
---
> openmw 0.48.0-5
893c822
< openpmix 4.2.9-1
---
> openscenegraph 3.6.5-23
895d823
< opensnitch 1.6.4-1
900d827
< openucx 1.15.0-2
901a829
> openvr 2.2.3-1
903a832
> opusfile 0.12-3
905,906d833
< orca 46.0-1
< osinfo-db 20231215-1
908d834
< p7zip 1:17.05-2
912,914c838
< padthv1 0.9.34-1
< padthv1-lv2 0.9.34-1
< padthv1-standalone 0.9.34-1
---
> pahole 1:1.26-1
917d840
< pamixer 1.6-3
919a843
> parallel 20240122-1
922d845
< patchmatrix 0.26.0-2
928d850
< pd-sfizz 1.2.3-3
939a862
> pipewire-session-manager 1:1.0.4-3
941a865
> pkgfile 21-2
949d872
< postman-bin 10.15.0-1
952,953c875
< protobuf 25.3-3
< prrte 3.0.5-1
---
> psautohint-debug 3:2.4.0-2
957a880
> pyenv 1:2.3.36-1
965c888,889
< python-atspi 2.46.1-1
---
> python-asttokens 2.4.1-1
> python-attrs 23.2.0-1
969a894,897
> python-bleach 6.1.0-1
> python-booleanoperations 0.9.0-7
> python-brotli 1.1.0-1
> python-build 1.1.1-2
970a899
> python-cachy 0.3.0-9
975a905
> python-cleo 2.1.0-1
976a907,908
> python-comm 0.2.2-1
> python-configobj 5.0.8-4
977a910
> python-crashtest 0.4.1-2
980a914,917
> python-decorator 5.1.1-3
> python-defcon 0.10.3-2
> python-defusedxml 0.7.1-5
> python-distlib 0.3.8-1
982a920,922
> python-dulwich 0.21.7-1
> python-executing 2.0.0-1
> python-fastbencode 0.2-2
984a925,929
> python-fontmath 0.9.3-4
> python-fontparts 0.12.1-1
> python-fontpens 0.2.4-7
> python-fonttools 4.50.0-1
> python-fs 2.4.16-3
986,988c931
< python-grpcio 1.62.1-2
< python-grpcio-tools 1.62.1-2
< python-httplib2 0.22.0-4
---
> python-html5lib 1.1-13
989a933
> python-importlib-metadata 5.1.0-1
991a936,939
> python-installer 0.7.0-4
> python-ipykernel 6.29.3-2
> python-isodate 0.6.1-3
> python-jaraco.classes 3.3.1-1
994a943,944
> python-jedi 0.19.1-1
> python-jeepney 0.8.0-2
996a947,952
> python-jsonschema 4.21.1-1
> python-jsonschema-specifications 2023.12.1-1
> python-jupyter-client 8.6.1-1
> python-jupyter-core 5.7.2-1
> python-keyring 24.3.0-1
> python-lark-parser 1.1.9-1
999a956,958
> python-matplotlib-inline 0.1.6-4
> python-merge3 0.0.14-2
> python-mistune 1:3.0.2-1
1002,1003c961,962
< python-notify2 0.3.1-8
< python-nspektr 0.5.0-1
---
> python-mutatormath 3.0.1-4
> python-nest-asyncio 1.6.0-1
1007a967,968
> python-pandas 1.5.3-3
> python-pandocfilters 1.5.1-1
1008a970,973
> python-parso 1:0.8.3-2
> python-patiencediff 0.2.14-2
> python-pefile 2023.2.7-1
> python-pexpect 4.9.0-1
1009a975
> python-pkginfo 1.9.6-2
1012a979,981
> python-poetry 1.8.2-1
> python-poetry-core 1.9.0-3
> python-poetry-plugin-export 1.5.0-1
1014d982
< python-protobuf 25.3-3
1015a984,986
> python-ptyprocess 0.7.0-5
> python-pure-eval 0.2.2-3
> python-pyclipper 1.3.0.post5-1
1020c991
< python-pyinotify 0.9.6-12
---
> python-pyliblo 0.10.0-11
1022a994
> python-pyproject-hooks 1.0.0-5
1024a997
> python-pyrsistent 0.19.3-3
1027,1028c1000,1004
< python-pytest-runner 6.0.1-1
< python-pyxdg 0.28-2
---
> python-pytz 2024.1-1
> python-pyzmq 25.1.2-1
> python-rapidfuzz 3.6.2-1
> python-rdflib 6.2.0-3
> python-referencing 0.33.0-1
1029a1006
> python-requests-toolbelt 1.0.0-1
1030a1008
> python-rpds-py 0.17.1-1
1033c1011,1012
< python-setproctitle 1.3.3-1
---
> python-scikit-build 0.17.6-2
> python-secretstorage 3.3.3-3
1034a1014,1015
> python-setuptools-scm 8.0.4-1
> python-shellingham 1.5.4-1
1037d1017
< python-slugify 8.0.4-1
1039c1019,1020
< python-text-unidecode 1.3-10
---
> python-stack-data 0.6.3-1
> python-tinycss2 1.2.1-2
1041a1023,1025
> python-tornado 6.3.2-1
> python-tqdm 4.66.2-1
> python-traitlets 5.14.2-1
1043a1028,1029
> python-ufoprocessor 1.9.0-7
> python-unicodedata2 15.1.0-1
1045a1032
> python-virtualenv 20.25.0-1
1047c1034,1035
< python-xmltodict 0.13.0-3
---
> python-webencodings 0.5.1-10
> python-wheel 0.43.0-1
1048a1037,1038
> python-zipp 3.17.0-1
> python-zopfli 0.2.3-1
1050,1059d1039
< qalculate-qt 5.0.0-2
< qbittorrent 4.6.4-1
< qemu-audio-alsa 8.2.2-2
< qemu-audio-dbus 8.2.2-2
< qemu-audio-jack 8.2.2-2
< qemu-audio-oss 8.2.2-2
< qemu-audio-pa 8.2.2-2
< qemu-audio-pipewire 8.2.2-2
< qemu-audio-sdl 8.2.2-2
< qemu-audio-spice 8.2.2-2
1061,1068d1040
< qemu-block-curl 8.2.2-2
< qemu-block-dmg 8.2.2-2
< qemu-block-gluster 8.2.2-2
< qemu-block-iscsi 8.2.2-2
< qemu-block-nfs 8.2.2-2
< qemu-block-ssh 8.2.2-2
< qemu-chardev-baum 8.2.2-2
< qemu-chardev-spice 8.2.2-2
1070,1084d1041
< qemu-desktop 8.2.2-2
< qemu-docs 8.2.2-2
< qemu-emulators-full 8.2.2-2
< qemu-full 8.2.2-2
< qemu-hw-display-qxl 8.2.2-2
< qemu-hw-display-virtio-gpu 8.2.2-2
< qemu-hw-display-virtio-gpu-gl 8.2.2-2
< qemu-hw-display-virtio-gpu-pci 8.2.2-2
< qemu-hw-display-virtio-gpu-pci-gl 8.2.2-2
< qemu-hw-display-virtio-vga 8.2.2-2
< qemu-hw-display-virtio-vga-gl 8.2.2-2
< qemu-hw-s390x-virtio-gpu-ccw 8.2.2-2
< qemu-hw-usb-host 8.2.2-2
< qemu-hw-usb-redirect 8.2.2-2
< qemu-hw-usb-smartcard 8.2.2-2
1086,1113d1042
< qemu-pr-helper 8.2.2-2
< qemu-system-aarch64 8.2.2-2
< qemu-system-alpha 8.2.2-2
< qemu-system-alpha-firmware 8.2.2-2
< qemu-system-arm 8.2.2-2
< qemu-system-arm-firmware 8.2.2-2
< qemu-system-avr 8.2.2-2
< qemu-system-cris 8.2.2-2
< qemu-system-hppa 8.2.2-2
< qemu-system-hppa-firmware 8.2.2-2
< qemu-system-loongarch64 8.2.2-2
< qemu-system-m68k 8.2.2-2
< qemu-system-microblaze 8.2.2-2
< qemu-system-microblaze-firmware 8.2.2-2
< qemu-system-mips 8.2.2-2
< qemu-system-nios2 8.2.2-2
< qemu-system-or1k 8.2.2-2
< qemu-system-ppc 8.2.2-2
< qemu-system-ppc-firmware 8.2.2-2
< qemu-system-riscv 8.2.2-2
< qemu-system-riscv-firmware 8.2.2-2
< qemu-system-rx 8.2.2-2
< qemu-system-s390x 8.2.2-2
< qemu-system-s390x-firmware 8.2.2-2
< qemu-system-sh4 8.2.2-2
< qemu-system-sparc 8.2.2-2
< qemu-system-sparc-firmware 8.2.2-2
< qemu-system-tricore 8.2.2-2
1116,1134c1045,1047
< qemu-system-xtensa 8.2.2-2
< qemu-tests 8.2.2-2
< qemu-tools 8.2.2-2
< qemu-ui-curses 8.2.2-2
< qemu-ui-dbus 8.2.2-2
< qemu-ui-egl-headless 8.2.2-2
< qemu-ui-gtk 8.2.2-2
< qemu-ui-opengl 8.2.2-2
< qemu-ui-sdl 8.2.2-2
< qemu-ui-spice-app 8.2.2-2
< qemu-ui-spice-core 8.2.2-2
< qemu-user 8.2.2-2
< qemu-vhost-user-gpu 8.2.2-2
< qflipper 1.3.2-1
< qhull 2020.2-4
< qmidiarp 0.7.0-1
< qmidiarp-lv2 0.7.0-1
< qmidiarp-standalone 0.7.0-1
< qpdf 11.9.0-1
---
> qflipper 1.3.3-1
> qflipper-debug 1.3.3-1
> qpm 2.0.31.1-1
1137,1139d1049
< qrupdate 1.1.5-1
< qscintilla-qt5 2.14.1-1
< qt5-3d 5.15.13-1
1141,1143d1050
< qt5-charts 5.15.13-1
< qt5-connectivity 5.15.13+kde+r4-1
< qt5-datavis3d 5.15.13-1
1145,1149d1051
< qt5-doc 5.15.13-1
< qt5-examples 5.15.13-1
< qt5-gamepad 5.15.13-1
< qt5-graphicaleffects 5.15.13-1
< qt5-imageformats 5.15.13+kde+r7-1
1151d1052
< qt5-lottie 5.15.13-1
1153,1165d1053
< qt5-networkauth 5.15.13-1
< qt5-purchasing 5.15.13-1
< qt5-quick3d 5.15.13+kde+r1-1
< qt5-quickcontrols 5.15.13-1
< qt5-quickcontrols2 5.15.13+kde+r5-1
< qt5-quicktimeline 5.15.13-1
< qt5-remoteobjects 5.15.13-1
< qt5-script 5.15.16-4
< qt5-scxml 5.15.13-1
< qt5-sensors 5.15.13-1
< qt5-serialbus 5.15.13-1
< qt5-serialport 5.15.13-1
< qt5-speech 5.15.13+kde+r1-1
1167d1054
< qt5-tools 5.15.13+kde+r4-1
1169,1170d1055
< qt5-virtualkeyboard 5.15.13-1
< qt5-wayland 5.15.13+kde+r60-1
1173d1057
< qt5-webglplugin 5.15.13-1
1175d1058
< qt5-webview 5.15.13-1
1177d1059
< qt5-xmlpatterns 5.15.13-1
1194,1196c1076
< qtractor 0.9.39-3
< quickemu 4.8-1
< quickgui-bin 1.2.8-1
---
> quickemu 4.9.2-1
1203,1204d1082
< realvnc-vnc-viewer 7.10.0-1
< realvnc-vnc-viewer-debug 7.10.0-1
1208,1209d1085
< remmina 1:1.4.35-2
< retdec 5.0-1
1212d1087
< rpcbind 1.2.6-4
1214d1088
< rtkit 0.13-2
1217,1218d1090
< run-parts 5.17-1
< runc 1.1.12-1
1220,1221d1091
< rygel 1:0.42.5-1
< s2n-tls 1.3.47-1
1225,1226d1094
< sane 1.3.0-2
< sane-airscan 0.99.29-1
1228a1097
> sdl12-compat 1.2.68-1
1230a1100,1104
> sdl2_mixer 2.8.0-1
> sdl2_ttf 2.22.0-1
> sdl_image 1.2.12-8
> sdl_mixer 1.2.12-12
> sdl_ttf 2.0.11-6
1231a1106
> seatd 0.8.0-1
1233d1107
< semver 7.6.0-1
1235,1241c1109
< setserial 2.17-5
< sfizz 1.2.3-2
< sfizz-lib 1.2.3-2
< sfizz-lv2 1.2.3-3
< sfizz-standalone 1.2.3-2
< sfizz-ui 1.2.3-3
< sfizz-vst3 1.2.3-3
---
> serf 1.3.10-1
1246d1113
< simple-scan 46.0-1
1250d1116
< snowman 0.1.3-1
1251a1118,1119
> somafm-qt-git v0.1.r19.g0179f9c-1
> somafm-qt-git-debug v0.1.r19.g0179f9c-1
1254d1121
< soundfont-fluid 3.1-4
1256d1122
< source-highlight 3.1.9-11
1264d1129
< speech-dispatcher 0.11.5-1
1275,1277c1140,1142
< st 0.8.5-1
< startup-notification 0.12-8
< stfl 0.24-5
---
> steam 1.0.0.79-1
> steam-native-runtime 1.0.0.75-3
> subversion 1.14.2-13
1279,1281c1144
< suil 0.10.20-1
< suitesparse 7.7.0-1
< sundials 7.0.0-1
---
> suitesparse 7.6.1-1
1283,1287d1145
< surge 1.9.0-3
< surge-xt-clap 1.3.0-1
< surge-xt-common 1.3.0-1
< surge-xt-standalone 1.3.0-1
< surge-xt-vst3 1.3.0-1
1289,1290c1147
< svt-hevc 1.5.1-3
< sweethome3d 7.2-1
---
> svt-hevc 1.5.1-2
1297d1153
< sysfsutils 2.1.1-1
1302d1157
< taglib1 1.13.1-2
1311,1312d1165
< thinkfan 1.3.1-1
< thinkfan-debug 1.3.1-1
1314,1315d1166
< timeshift 24.01.1-1
< tinycompress 1.2.11-1
1319d1169
< totem-pl-parser 3.26.6-2
1323,1325d1172
< tracker3-miners 3.7.1-1
< trezor-suite-appimage 23.8.1-1
< trezor-udev 1-3
1329d1175
< ttf-roboto 2.138-4
1332a1179
> unshield 1.5.1-2
1334,1335d1180
< upower 1.90.2-1
< usbmuxd 1.1.1-3
1345c1190
< viber 18.2.0.2-3
---
> viber 21.8.0.11-1
1349,1351d1193
< virglrenderer 0.10.4-1
< virt-install 4.1.0-2
< virt-manager 4.1.0-2
1353d1194
< vkd3d 1.10-1
1356,1358d1196
< vst3sdk 3.7.10_build_14-1
< vte-common 0.76.0-2
< vte3 0.76.0-2
1364,1368d1201
< wayland-protocols 1.34-1
< webkit2gtk-4.1 2.44.0-1
< webkitgtk-6.0 2.44.0-1
< webp-pixbuf-loader 0.2.7-1
< webrtc-audio-processing 0.3.1-4
1375a1209
> wireless-regdb 2024.01.23-1
1378a1213
> wlroots 0.17.2-1
1387d1221
< wolf-spectrum 1.0.0-2
1389d1222
< wpebackend-fdo 1.14.2-1
1395d1227
< xapp 2.8.2-1
1399a1232
> xcb-util-errors 1.0.1-1
1406,1407d1238
< xdg-dbus-proxy 0.1.5-1
< xdg-desktop-portal 1.18.2-1
1409d1239
< xdg-user-dirs-gtk 0.11-2
1413d1242
< xmlsec 1.3.3-2
1419d1247
< xorg-xhost 1.0.9-1
1421d1248
< xorg-xinput 1.6.4-1
1423d1249
< xorg-xmessage 1.0.7-1
1429c1255
< xorg-xsetroot 1.1.3-1
---
> xorg-xwayland 23.2.4-2
1431d1256
< xorg-xwud 1.0.6-1
1440d1264
< yajl 2.1.0-6
1442,1444d1265
< yelp 42.2-2
< yelp-xsl 42.1-1
< yq 3.2.3-1
1446a1268
> zeromq 4.3.5-2
1449,1450d1270
< zita-convolver 4.0.3-3
< zita-resampler 1.11.2-1
1452a1273,1274
> zopfli 1.0.3-3
> zram-generator 1.1.2-1
