a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20240116.1-1
acl 2.3.2-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alembic 1.8.6-1
alsa-card-profiles 1:1.0.4-3
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
ansible 9.4.0-1
ansible-core 2.16.5-1
aom 3.8.2-1
appstream 1.0.2-1
apr 1.7.4-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20240313-1
ardour 8.4-1
arduino-cli 0.35.2-1
argon2 20190702-5
aribb24 1.0.3-3
artyfx 1.3.1-2
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-16
audiofile 0.3.6-8
audit 4.0.1-2
authy 2.5.0-1
authy-debug 2.5.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
aws-cli-v2 2.15.19-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bcg729 1.1.1-1
bchoppr 1.12.6-1
binutils 2.42-2
bison 3.8.2-6
bitwarden 2024.3.0-1
bitwarden-cli 2024.2.1-1
bitwig-studio 5.1.6-1
blas 3.12.0-3
blender 17:4.1.0-2
blosc 1.21.5-1
bluez 5.73-4
bluez-libs 5.73-4
bluez-utils 5.73-4
boost 1.83.0-5
boost-libs 1.83.0-5
botan2 2.19.3-1
box2d 2.4.1-2
breezy 3.3.5-1
brotli 1.1.0-1
bshapr 0.13-2
bslizr 1.2.16-2
bullet-dp 3.25-3
butler 15.21.0-3
butler-debug 15.21.0-3
bzip2 1.0.8-6
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-2
cairomm 1.14.5-1
calf 0.90.3-6
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
carla 2.5.8-1
cblas 3.12.0-3
cdparanoia 10.2-9
cdrtools 3.02a09-5
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 17.0.6-1
clazy 1.11-5
clucene 2.3.3.4-14
cmake 3.29.0-1
code 1.87.2-1
compiler-rt 17.0.6-1
coreutils 9.5-1
cppdap 1.58.0-1
cryptsetup 2.7.1-1
curl 8.7.1-3
dav1d 1.4.1-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dconf 0.40.0-2
debtap 3.5.1-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
devtools 1:1.1.1-1
dexed 0.9.6.r90.g9e01c0c-1
dexed-clap 0.9.6.r90.g9e01c0c-1
dexed-docs 0.9.6.r90.g9e01c0c-1
dexed-standalone 0.9.6.r90.g9e01c0c-1
dexed-vst3 0.9.6.r90.g9e01c0c-1
dhcpcd 10.0.6-1
diffutils 3.10-1
dkms 3.0.12-1
dmenu 5.3-1
dnssec-anchors 20190629-3
dos2unix 7.5.2-1
dosfstools 4.2-3
dotnet-host 8.0.3.sdk103-1
dotnet-runtime 8.0.3.sdk103-1
double-conversion 3.3.0-1
draco 1.5.6-2
dragonfly-reverb 3.2.10-2
dragonfly-reverb-clap 3.2.10-2
dragonfly-reverb-lv2 3.2.10-2
dragonfly-reverb-standalone 3.2.10-2
dragonfly-reverb-vst 3.2.10-2
dragonfly-reverb-vst3 3.2.10-2
drumkv1 0.9.34-1
drumkv1-lv2 0.9.34-1
drumkv1-standalone 0.9.34-1
dtc 1.7.0-4
duktape 2.7.0-6
e2fsprogs 1.47.0-2
ecasound 2.9.3-9
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
electron27 27.3.8-1
electron28 28.2.9-1
ell 0.64-1
embree 4.3.1-1
enchant 2.6.5-1
exiv2 0.28.2-2
expat 2.6.2-1
faac 1.30-4
faad2 2.11.1-1
fabla 1.4-1
fakeroot 1.34-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 124.0.1-1
firefox-ublock-origin 1.57.0-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.15.0-2
fontforge 20230101-3
freeglut 3.4.0-1
freetype2 2.13.2-1
freeverb3 3.2.1-4
fribidi 1.0.13-2
ftgl 2.4.0-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.1-1
gamescope 3.14.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-ada 13.2.1-5
gcc-libs 13.2.1-5
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.48-1
gettext 0.22.4-1
giflib 5.2.2-1
gimp 2.10.36-5
git 2.44.0-1
glew 2.2.0-6
glew1.10 1.10.0-3
glfw 3.4-2
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-1
glibmm 2.66.7-1
glm 1.0.0-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnustep-base 1.29.0-3
gnutls 3.8.4-1
go 2:1.22.1-1
gobject-introspection-runtime 1.80.0-1
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-libav 1.24.1-2
gst-plugins-bad 1.24.1-2
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gst-plugins-good 1.24.1-2
gst-plugins-ugly 1.24.1-2
gstreamer 1.24.1-2
gtk-update-icon-cache 1:4.14.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
hdf5 1.14.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
httptoolkit-bin 1.14.10-1
httptoolkit-bin-debug 1.14.10-1
hunspell 1.7.2-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
iana-etc 20240222-1
icu 74.2-2
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
iniparser 4.1-5
inkscape 1.3.2-4
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
intel-ucode 20240312-1
inxi 3.3.33.1-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.22.2-1
iso-codes 4.16.0-1
iw 6.7-1
iwd 2.17-1
jansson 2.14-2
jasper 4.2.1-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.10.0-1
jupyter-nbconvert 7.16.3-1
jupyter-nbformat 5.10.3-1
jupyterlab-pygments 0.3.0-1
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.9.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
level-zero-loader 1.15.1-1
lib2geom 1.3-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.52.0-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-2
lib32-colord 1.4.7-1
lib32-curl 8.7.1-2
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-5
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.2-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 1:2.80.0-1
lib32-glib2 2.80.0-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-gst-plugins-base-libs 1.24.1-1
lib32-gstreamer 1.24.1-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.41-1
lib32-harfbuzz 8.4.0-1
lib32-icu 74.2-1
lib32-imlib2 1.12.2-1
lib32-json-c 0.17-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libcurl-compat 8.7.1-2
lib32-libcurl-gnutls 8.7.1-2
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.2-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.7-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.60.0-1
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libnm 1.46.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18-1
lib32-libpipewire 1:1.0.4-1
lib32-libpng 1.6.43-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.5.4-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.58.0-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.20.0-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.14.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.7.0-1
lib32-libxml2 2.12.6-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo-debug 2.10-2
lib32-mesa 1:24.0.3-2
lib32-mpg123 1.32.5-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.99-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.2.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.5.1-1
lib32-orc 0.4.38-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pango 1:1.52.1-1
lib32-pcre2 10.43-1
lib32-pipewire 1:1.0.4-1
lib32-pixman 0.43.4-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.1-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-sqlite 3.45.2-1
lib32-systemd 255.4-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.40-1
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.0.3-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.1-2
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.5.0-1
libaec 1.1.2-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.7-1
libasyncns 1:0.8+r3+g68cd5af-2
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-2
libavtp 0.2.0-2
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdr 0.1.7-7
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libcurl-compat 8.7.1-3
libcurl-gnutls 8.7.1-3
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-1
libdisplay-info 0.1.1-3
libdovi 3.3.0-1
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgexiv2 0.14.2-1
libgirepository 1.80.0-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgudev 238-1
libharu 2.4.4-1
libheif 1.17.6-5
libibus 1.5.29-3
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjxl 0.10.2-1
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.7-1
libliftoff 0.4.1-1
liblo 1:0.32-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblsp-r3d-glx-lib 1.2.15-1
libltc 1.3.2-1
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.18.1-1
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.4-3
libplacebo 6.338.2-2
libpng 1.6.43-1
libpng12 1.2.59-2
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-still 7.6.6-1
librevenge 0.0.5-2
librsvg 2:2.58.0-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectmorph 0.6.1-1
libspiro 1:20221101-2
libspnav 1.1-1
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 46.0-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiff4 3.9.7-5
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libudev0-shim 1-4
libunibreak 6.1-1
libuninameslist 20221022-1
libunistring 1.2-1
libunwind 1.8.1-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libwacom 2.10.0-1
libwbclient 4.20.0-1
libwebp 1.3.2-1
libwebsockets 4.3.3-1
libwireplumber 0.5.0-2
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.8-2
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-1
libxkbcommon-x11 1.7.0-1
libxkbfile 1.1.3-1
libxml2 2.12.6-1
libxmlb 0.3.15-1
libxmu 1.2.0-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.8.2.arch2-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
linux-headers 6.8.2.arch2-1
linux-lts 6.6.23-1
linux-lts-headers 6.6.23-1
linux-rt 6.7.0.6.realtime1-1
lld 17.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
log4cplus 2.1.0-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lsp-plugins 1.2.15-1
lsp-plugins-clap 1.2.15-1
lsp-plugins-ladspa 1.2.15-1
lsp-plugins-lv2 1.2.15-1
lsp-plugins-standalone 1.2.15-1
lsp-plugins-vst 1.2.15-1
lttng-ust2.12 2.12.9-1
lua 5.4.6-3
lua52 5.2.4-6
luajit 2.1.1702233742-1
luit 20240102-1
lv2 1.18.10-1
lxmenu-data 0.1.5-3
lynx 2.9.0-2
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
materialx 1.38.9-1
mcontrolcenter-bin-debug 0.4.1-1
md4c 0.5.2-1
menu-cache 1.1.0-4
mercurial 6.7.2-1
mesa 1:24.0.3-2
meson 1.4.0-2
mingw-w64-binutils 2.39-1
mingw-w64-crt 11.0.0-1
mingw-w64-headers 11.0.0-1
mingw-w64-winpthreads 11.0.0-1
minizip 1:1.3.1-1
minizip-ng 4.0.5-1
mjpegtools 2.2.1-2
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mygui 3.4.2-1
mypaint-brushes1 1.3.1-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 78-1
neon 0.33.0-1
nettle 3.9.1-1
ninja 1.11.1-3
nodejs-lts-hydrogen 18.18.2-2
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntk 1.3.1001-2
numactl 2.0.18-1
nvm 0.39.7-1
ocl-icd 2.3.2-1
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-headers 2:2023.04.17-2
opencollada 1:1.6.68-3
opencolorio 2.3.1-2
opencore-amr 0.1.6-1
openexr 3.2.3-1
openimagedenoise 2.2.1-1
openimageio 2.5.9.0-1
openjpeg2 2.5.2-1
openmw 0.48.0-5
openpgl 0.6.0-1
openscenegraph 3.6.5-23
openshadinglanguage 1.13.7.0-3
openssh 9.7p1-1
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
opensubdiv 3.6.0-1
openvdb 11.0.0-1
openvr 2.2.3-1
openxr 1.0.33-1
opus 1.5.1-1
opusfile 0.12-3
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-contrib 1.10.5-1
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.1-1
pangomm 2.46.4-1
parallel 20240122-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.11.1-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.43-1
pd 0.54.1-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phodav 3.0-2
pinentry 1.2.1-3
pipewire 1:1.0.4-3
pipewire-alsa 1:1.0.4-3
pipewire-audio 1:1.0.4-3
pipewire-jack 1:1.0.4-3
pipewire-pulse 1:1.0.4-3
pipewire-session-manager 1:1.0.4-3
pixman 0.43.4-1
pkgconf 2.1.1-1
pkgfile 21-2
polkit 124-2
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
potrace 1.16-3
procps-ng 4.0.4-3
psautohint-debug 3:2.4.0-2
psmisc 23.7-1
ptex 2.4.2-2
pugixml 1.14-1
pybind11 2.12.0-1
pyenv 1:2.3.36-1
pyside2 5.15.13-1
pyside6 6.6.2-2
pystring 1.1.4-1
python 3.11.8-1
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-asttokens 2.4.1-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-awscrt 0.19.19-1
python-bcrypt 4.1.2-1
python-beautifulsoup4 4.12.3-1
python-bleach 6.1.0-1
python-booleanoperations 0.9.0-7
python-brotli 1.1.0-1
python-build 1.1.1-2
python-cachecontrol 1:0.14.0-2
python-cachy 0.3.0-9
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.1.0-1
python-colorama 0.4.6-2
python-comm 0.2.2-1
python-configobj 5.0.8-4
python-coverage 7.4.1-1
python-crashtest 0.4.1-2
python-cryptography 42.0.5-1
python-cssselect 1.2.0-4
python-dateutil 2.9.0-3
python-decorator 5.1.1-3
python-defcon 0.10.3-2
python-defusedxml 0.7.1-5
python-distlib 0.3.8-1
python-distro 1.9.0-1
python-docutils 1:0.20.1-2
python-dulwich 0.21.7-1
python-executing 2.0.0-1
python-fastbencode 0.2-2
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-fontmath 0.9.3-4
python-fontparts 0.12.1-1
python-fontpens 0.2.4-7
python-fonttools 4.50.0-1
python-fs 2.4.16-3
python-gobject 3.48.1-2
python-html5lib 1.1-13
python-idna 3.6-1
python-importlib-metadata 5.1.0-1
python-inflect 7.0.0-3
python-iniconfig 2.0.0-4
python-installer 0.7.0-4
python-ipykernel 6.29.3-2
python-isodate 0.6.1-3
python-jaraco.classes 3.3.1-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jedi 0.19.1-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-jmespath 1.0.1-2
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-jupyter-client 8.6.1-1
python-jupyter-core 5.7.2-1
python-keyring 24.3.0-1
python-lark-parser 1.1.9-1
python-lockfile 0.12.2-12
python-lxml 5.1.0-1
python-markupsafe 2.1.5-1
python-matplotlib-inline 0.1.6-4
python-merge3 0.0.14-2
python-mistune 1:3.0.2-1
python-more-itertools 10.2.0-1
python-msgpack 1.0.5-1
python-mutatormath 3.0.1-4
python-nest-asyncio 1.6.0-1
python-numpy 1.26.4-1
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pandas 1.5.3-3
python-pandocfilters 1.5.1-1
python-paramiko 2.11.1-4
python-parso 1:0.8.3-2
python-patiencediff 0.2.14-2
python-pefile 2023.2.7-1
python-pexpect 4.9.0-1
python-pillow 10.2.0-2
python-pkginfo 1.9.6-2
python-platformdirs 4.2.0-1
python-pluggy 1.4.0-2
python-ply 3.11-12
python-poetry 1.8.2-1
python-poetry-core 1.9.0-3
python-poetry-plugin-export 1.5.0-1
python-prompt_toolkit 3.0.43-1
python-psutil 5.9.8-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyclipper 1.3.0.post5-1
python-pycparser 2.21-5
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pygments 2.17.2-1
python-pyliblo 0.10.0-11
python-pynacl 1.4.0-7
python-pyparsing 3.1.2-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pytest 1:8.1.1-1
python-pytz 2024.1-1
python-pyzmq 25.1.2-1
python-rapidfuzz 3.6.2-1
python-rdflib 6.2.0-3
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-resolvelib 1.0.1-1
python-rpds-py 0.17.1-1
python-ruamel-yaml 0.18.5-1
python-ruamel.yaml.clib 0.2.8-1
python-scikit-build 0.17.6-2
python-secretstorage 3.3.3-3
python-setuptools 1:69.0.3-4
python-setuptools-scm 8.0.4-1
python-shellingham 1.5.4-1
python-shiboken2 5.15.13-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-stack-data 0.6.3-1
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-tomlkit 0.12.4-1
python-tornado 6.3.2-1
python-tqdm 4.66.2-1
python-traitlets 5.14.2-1
python-trove-classifiers 2024.3.25-1
python-typing_extensions 4.10.0-1
python-ufoprocessor 1.9.0-7
python-unicodedata2 15.1.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-wcwidth 0.2.13-1
python-webencodings 0.5.1-10
python-wheel 0.43.0-1
python-yaml 6.0.1-2
python-zipp 3.17.0-1
python-zopfli 0.2.3-1
python-zstandard 0.22.0-1
qemu-base 8.2.2-2
qemu-common 8.2.2-2
qemu-img 8.2.2-2
qemu-system-x86 8.2.2-2
qemu-system-x86-firmware 8.2.2-2
qflipper 1.3.3-1
qflipper-debug 1.3.3-1
qpm 2.0.31.1-1
qpwgraph 0.6.2-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r142-1
qt5-declarative 5.15.13+kde+r30-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-svg 5.15.13+kde+r6-1
qt5-translations 5.15.13-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-5
qt5-websockets 5.15.13+kde+r2-1
qt5-x11extras 5.15.13-1
qt6-5compat 6.6.2-2
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-positioning 6.6.2-1
qt6-quick3d 6.6.2-1
qt6-quicktimeline 6.6.2-1
qt6-serialport 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-svg 6.6.2-1
qt6-tools 6.6.2-2
qt6-translations 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
qtcreator 12.0.2-3
quickemu 4.9.2-1
ragel 6.10-3
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240301-2
readline 8.2.010-1
reaper 7.12-1
redland 1:1.0.17-9
reflector 2023-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rsync 3.2.7-6
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
rustup 1.27.0-1
samplv1 0.9.34-1
samplv1-lv2 0.9.34-1
samplv1-standalone 0.9.34-1
sbc 2.0-1
scour 0.38.2-3
sdl12-compat 1.2.68-1
sdl2 2.30.1-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
serd 0.32.2-1
serf 1.3.10-1
shaderc 2023.8-1
shadow 4.15.1-1
shared-mime-info 2.4-1
shiboken6 6.6.2-2
slang 2.3.3-2
smbclient 4.20.0-1
snappy 1.1.10-1
socat 1.8.0.0-1
somafm-qt-git v0.1.r19.g0179f9c-1
somafm-qt-git-debug v0.1.r19.g0179f9c-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
sox 14.4.2+r182+g42b3557e-4
spandsp 0.0.6-5
spectmorph 0.6.1-1
spectmorph-clap 0.6.1-1
spectmorph-lv2 0.6.1-1
spectmorph-tools 0.6.1-1
spectmorph-vst 0.6.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
steam 1.0.0.79-1
steam-native-runtime 1.0.0.75-3
subversion 1.14.2-13
sudo 1.9.15.p5-1
suitesparse 7.6.1-1
supercollider 3.13.0-4
svt-av1 2.0.0-1
svt-hevc 1.5.1-2
swh-plugins 0.4.17-5
swtpm 0.8.1-1
sxiv 26-1
synthv1 0.9.34-1
synthv1-lv2 0.9.34-1
synthv1-standalone 0.9.34-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
taglib 2.0-1
talloc 2.4.2-1
tar 1.35-2
tcl 8.6.14-2
tcpdump 4.99.4-1
tdb 1.4.10-1
terraform 1.7.5-1
tevent 1:0.16.1-1
texinfo 7.1-2
thunderbird 115.9.0-1
tinyxml 2.6.2-10
tk 8.6.14-2
tmux 3.4-4
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.7.1-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-6
twolame 0.4.0-3
tzdata 2024a-1
unarchiver 1.10.8-1
unshield 1.5.1-2
unzip 6.0-20
usbredir 0.13.0-1
usbutils 017-1
usd 24.03-1
util-linux 2.40-1
util-linux-libs 2.40-1
v4l-utils 1.26.1-1
vamp-plugin-sdk 2.10.0-2
vapoursynth R66-1
vde2 2.3.3-5
viber 21.8.0.11-1
vid.stab 1.1.1-1
vim 9.1.0151-2
vim-runtime 9.1.0151-2
virtiofsd 1.10.1-1
vlc 3.0.20-8
vmaf 3.0.0-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-intel 1:24.0.3-2
wavpack 5.7.0-1
wayland 1.22.0-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-1
which 2.21-6
whois 5.5.21-1
wildmidi 0.4.5-2
wine 9.5-1
winetricks 20240105-1
wireless-regdb 2024.01.23-1
wireplumber 0.5.0-2
wireshark-cli 4.2.4-1
wireshark-qt 4.2.4-1
wlroots 0.17.2-1
woff2 1.0.2-4
wolf-shaper 1.0.2-1
wolf-shaper-clap 1.0.2-1
wolf-shaper-dssi 1.0.2-1
wolf-shaper-lv2 1.0.2-1
wolf-shaper-standalone 1.0.2-1
wolf-shaper-vst 1.0.2-1
wolf-shaper-vst3 1.0.2-1
wolfssl 5.6.6-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
x42-plugins 20230915-1
x42-plugins-lv2 20230915-1
x42-plugins-standalone 20230915-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xcompmgr 1.1.9-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-2
xorg-server-common 21.1.11-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorgproto 2024.1-1
xterm 390-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.2-1
xz 5.6.1-2
yabridge 5.1.0-3
yabridgectl 5.1.0-3
yaml-cpp 0.8.0-1
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zopfli 1.0.3-3
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.5-1
zsync 0.6.2-5
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
