a-sid 1.0.4-2
a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20240116.1-1
acl 2.3.2-1
acpi 1.7-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alembic 1.8.6-1
alsa-card-profiles 1:1.0.4-3
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
ambix 0.2.10-4
ambix-lv2 0.2.10-4
ambix-standalone 0.2.10-4
ambix-vst 0.2.10-4
ams-lv2 1.2.2-4
ansible 9.4.0-1
ansible-core 2.16.5-1
aom 3.8.2-1
appstream 1.0.2-1
archlinux-keyring 20240313-1
ardour 8.4-1
arduino 1:1.8.19-2
arduino-builder 1.6.1-2
arduino-cli 0.35.2-1
arduino-ctags 5.8_arduino11-4
argon2 20190702-5
argtable 2.13-5
aribb24 1.0.3-3
arpack 3.9.1-2
artyfx 1.3.1-2
assimp 5.3.1-2
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-16
audiofile 0.3.6-8
audit 4.0.1-2
authy 2.2.2-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
avldrums.lv2 0.7.2-1
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-cli-v2 2.15.19-1
ayatana-ido 0.10.1-1
babl 0.1.108-1
baobab 46.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bc 1.07.1-4
bcg729 1.1.1-1
bchoppr 1.12.6-1
bettercap 2.32.0-2
binutils 2.42-2
bison 3.8.2-6
bitwarden 2024.3.0-1
bitwarden-cli 2024.2.1-1
bitwig-studio 4.4.8-1
blas 3.12.0-3
blender 17:4.1.0-2
blosc 1.21.5-1
bluez 5.73-4
bluez-libs 5.73-4
bluez-utils 5.73-4
boost 1.83.0-5
boost-libs 1.83.0-5
botan 3.3.0-1
botan2 2.19.3-1
box2d 2.4.1-2
bridge-utils 1.7.1-2
brltty 6.6-6
brotli 1.1.0-1
brscan-skey 0.3.1_2-2
bshapr 0.13-2
bslizr 1.2.16-2
bubblewrap 0.8.0-1
bzip2 1.0.8-6
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-2
cairomm 1.14.5-1
calf 0.90.3-6
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
cblas 3.12.0-3
cdparanoia 10.2-9
cdrtools 3.02a09-5
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 17.0.6-1
clang15 15.0.7-2
clazy 1.11-5
clucene 2.3.3.4-14
cmake 3.29.0-1
code 1.87.2-1
colord 1.4.7-2
colord-sane 1.4.7-2
compiler-rt 17.0.6-1
compiler-rt15 15.0.7-1
containerd 1.7.14-1
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-1
cronie 1.7.1-1
cryptsetup 2.7.1-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.7.1-3
cython 3.0.9-1
dav1d 1.4.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dexed 0.9.6.r90.g9e01c0c-1
dexed-clap 0.9.6.r90.g9e01c0c-1
dexed-docs 0.9.6.r90.g9e01c0c-1
dexed-standalone 0.9.6.r90.g9e01c0c-1
dexed-vst3 0.9.6.r90.g9e01c0c-1
dhcpcd 10.0.6-1
diffutils 3.10-1
distrho-ports 2021.03.15-3
distrho-ports-lv2 2021.03.15-3
distrho-ports-vst 2021.03.15-3
distrho-ports-vst3 2021.03.15-3
dmenu 5.3-1
dnssec-anchors 20190629-3
docker 1:26.0.0-1
docker-compose 2.26.1-1
dos2unix 7.5.2-1
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.3.0-1
doxygen 1.10.0-3
dpf-plugins-lv2 1.7-1
dpkg 1.22.5-1
draco 1.5.6-2
dragonfly-reverb 3.2.10-2
dragonfly-reverb-clap 3.2.10-2
dragonfly-reverb-lv2 3.2.10-2
dragonfly-reverb-standalone 3.2.10-2
dragonfly-reverb-vst 3.2.10-2
dragonfly-reverb-vst3 3.2.10-2
drumkv1 0.9.34-1
drumkv1-lv2 0.9.34-1
drumkv1-standalone 0.9.34-1
dtc 1.7.0-4
duktape 2.7.0-6
e2fsprogs 1.47.0-2
ecasound 2.9.3-9
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
electron 1:29-1
electron19 19.1.9-5
electron21 21.4.4-1
electron22 22.3.27-5
electron24 24.8.8-2
electron25 25.9.8-1
electron27 27.3.8-1
electron28 28.2.9-1
electron29 29.1.6-1
ell 0.64-1
embree 4.3.1-1
embree3 3.13.5-2
enchant 2.6.5-1
eog 45.3-1
epiphany 46.0-1
eq10q 2.2-5
eteroj.lv2 0.10.0-2
exempi 2.6.5-1
exiv2 0.28.2-2
expat 2.6.2-1
faac 1.30-4
faad2 2.11.1-1
fabla 1.4-1
fakeroot 1.34-1
faudio 24.03-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-6
file 5.45-1
file-roller 44-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 124.0.1-1
firefox-ublock-origin 1.57.0-1
flac 1.4.3-1
flex 2.6.4-5
fltk 1.3.9-1
fluidsynth 2.3.4-1
flutter-engine 1:1.0.1-1
fmt 10.2.0-1
fomp.lv2 1.2.4-2
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
freeverb3 3.2.1-4
fribidi 1.0.13-2
ftgl 2.4.0-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.48-1
gendesk 1.0.9-3
geoclue 2.7.1-2
geteltorito 0.6-1
gettext 0.22.4-1
ghostscript 10.03.0-2
giflib 5.2.2-1
gimp 2.10.36-5
git 2.44.0-1
gl2ps 1.4.2-3
glew 2.2.0-6
glfw-x11 3.3.10-1
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-1
glibmm 2.66.7-1
glpk 5.0-2
glslang 14.0.0-2
glu 9.0.3-1
glusterfs 1:11.1-1
gmp 6.3.0-1
gn 0.2157.22581fb4-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnustep-base 1.29.0-3
gnutls 3.8.4-1
go 2:1.22.1-1
gobject-introspection-runtime 1.80.0-1
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-editing-services 1.24.1-2
gst-libav 1.24.1-2
gst-plugins-bad 1.24.1-2
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gst-plugins-good 1.24.1-2
gst-plugins-ugly 1.24.1-2
gstreamer 1.24.1-2
gtk-update-icon-cache 1:4.14.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
guitarix 0.46.0-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gxplugins.lv2 1.0-1
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
hdf5 1.14.3-1
helvum 0.5.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
http-parser 2.9.4-2
httptoolkit-bin 1.12.2-1
hunspell 1.7.2-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
iana-etc 20240222-1
icu 74.2-2
ijs 0.35-6
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
iniparser 4.1-5
inkscape 1.3.2-4
intel-gmmlib 22.3.18-1
intel-media-driver 24.2.0-1
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-opencl-cpu 2023.0.0-7
intel-oneapi-compiler-shared-runtime 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-openmp 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ir.lv2 1.3.4-3
iso-codes 4.16.0-1
itch-setup-bin 1.26.0-1
iw 6.7-1
iwd 2.17-1
jansson 2.14-2
jasper 4.2.1-1
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jq 1.7.1-1
jre8-openjdk 8.402.u06-1
jre8-openjdk-headless 8.402.u06-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
kbfs 6.0.2-4
keybase 6.0.2-4
keybase-gui 6.0.2-4
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.9.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
level-zero-loader 1.15.1-1
lib2geom 1.3-1
lib32-acl 2.3.2-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-2
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-faudio 23.12-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-5
lib32-gettext 0.22.4-1
lib32-glib2 2.80.0-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-harfbuzz 8.4.0-1
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.2-2
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.60.0-1
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.7.0-1
lib32-libxml2 2.12.6-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.3-2
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-openssl 1:3.2.1-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.43-1
lib32-sdl2 2.30.1-1
lib32-systemd 255.4-1
lib32-util-linux 2.40-1
lib32-vkd3d 1.10-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.0.3-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.1-2
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.5.0-1
libaec 1.1.2-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.7-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-2
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libburn 1.5.6-1
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdr 0.1.7-7
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcss 0.9.2-1
libcue 2.3.0-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-gnutls 8.7.1-3
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-1
libdom 0.4.2-1
libdovi 3.3.0-1
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.20.1-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.80.0-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgudev 238-1
libgusb 0.4.8-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libharu 2.4.4-1
libheif 1.17.6-5
libhubbub 0.3.8-1
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libiscsi 1.20.0-1
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkate 0.4.1-9
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.7-1
libliquidsfz 0.3.2-1
liblo 1:0.32-1
liblouis 3.29.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblsp-r3d-glx-lib 1.2.15-1
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnautilus-extension 46.0-1
libnbd 1.18.2-2
libnetfilter_conntrack 1.0.9-2
libnetfilter_queue 1.0.5-1
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsbmp 0.1.7-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnsutils 0.1.1-1
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libparserutils 0.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-1
libpeas 1.36.0-4
libpipeline 1.5.7-2
libpipewire 1:1.0.4-3
libplacebo 6.338.2-2
libplist 2.4.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqalculate 5.0.0-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-still 7.6.6-1
librevenge 0.0.5-2
librsvg 2:2.58.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectmorph 0.6.1-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libspnav 1.1-1
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsvgtiny 0.1.8-1
libsysprof-capture 46.0-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiff4 3.9.7-5
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.1.0-2
libvirt-glib 5.0.0-1
libvirt-python 1:10.1.0-1
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libwacom 2.10.0-1
libwapcaplet 0.4.3-3
libwbclient 4.20.0-1
libwebp 1.3.2-1
libwebsockets 4.3.3-1
libwireplumber 0.5.0-2
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.8-2
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-1
libxkbcommon-x11 1.7.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-1
libxmlb 0.3.15-1
libxmu 1.2.0-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.8.2.arch2-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
linux-rt 6.7.0.6.realtime1-1
liquidsfz 0.3.2-1
liquidsfz-lv2 0.3.2-1
liquidsfz-standalone 0.3.2-1
litehtml 0.9-1
lld 17.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
localsend-bin 1.13.1-1
log4cplus 2.1.0-1
lpsolve 5.5.2.11-2
lshw B.02.20-1
lsof 4.99.3-2
lsp-plugins 1.2.15-1
lsp-plugins-clap 1.2.15-1
lsp-plugins-ladspa 1.2.15-1
lsp-plugins-lv2 1.2.15-1
lsp-plugins-standalone 1.2.15-1
lsp-plugins-vst 1.2.15-1
lua 5.4.6-3
lua52 5.2.4-6
luajit 2.1.1702233742-1
luit 20240102-1
lv2 1.18.10-1
lv2file 0.95-2
lxmenu-data 0.1.5-3
lynx 2.9.0-2
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
materialx 1.38.9-1
md4c 0.5.2-1
menu-cache 1.1.0-4
mesa 1:24.0.3-2
midi_matrix.lv2 0.30.0-3
midimsg-lv2 0.0.5-2
mingw-w64-binutils 2.39-1
mingw-w64-crt 11.0.0-1
mingw-w64-gcc 13.1.0-1
mingw-w64-headers 11.0.0-1
mingw-w64-winpthreads 11.0.0-1
minizip 1:1.3.1-1
minizip-ng 4.0.5-1
mjpegtools 2.2.1-2
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-2
mpg123 1.32.5-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
multipath-tools 0.9.8-1
mypaint-brushes1 1.3.1-1
ncurses 6.4_20230520-1
ndctl 78-1
neon 0.33.0-1
net-snmp 5.9.4-2
netpbm 10.86.40-2
netsurf 3.11-7
nettle 3.9.1-1
newsboat 2.35-1
ninja 1.11.1-3
ninjas2 0.2.0-3
ninjas2-lv2 0.2.0-3
ninjas2-standalone 0.2.0-3
ninjas2-vst 0.2.0-3
nmap 7.94-2
node-gyp 10.1.0-1
nodejs-lts-hydrogen 18.18.2-2
nodejs-nopt 7.2.0-1
noto-fonts 1:24.3.1-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntk 1.3.1001-2
numactl 2.0.18-1
nvm 0.39.2-1
ocl-icd 2.3.2-1
octave 8.4.0-3
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-headers 2:2023.04.17-2
opencollada 1:1.6.68-3
opencolorio 2.3.1-2
opencore-amr 0.1.6-1
openexr 3.2.4-1
openimagedenoise 2.2.1-1
openimageio 2.5.9.0-1
openjpeg2 2.5.2-1
openmpi 5.0.2-7
openpgl 0.6.0-1
openpmix 4.2.9-1
openshadinglanguage 1.13.7.0-3
opensnitch 1.6.4-1
openssh 9.7p1-1
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
opensubdiv 3.6.0-1
openucx 1.15.0-2
openvdb 11.0.0-1
openxr 1.0.33-1
opus 1.5.1-1
orc 0.4.38-1
orca 46.0-1
osinfo-db 20231215-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.5-1
pacman-mirrorlist 20231001-1
padthv1 0.9.34-1
padthv1-lv2 0.9.34-1
padthv1-standalone 0.9.34-1
pam 1.6.0-4
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.1-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
patchmatrix 0.26.0-2
pciutils 3.11.1-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.43-1
pd 0.54.1-1
pd-sfizz 1.2.3-3
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phodav 3.0-2
pinentry 1.2.1-3
pipewire 1:1.0.4-3
pipewire-alsa 1:1.0.4-3
pipewire-audio 1:1.0.4-3
pipewire-jack 1:1.0.4-3
pipewire-pulse 1:1.0.4-3
pixman 0.43.4-1
pkgconf 2.1.1-1
polkit 124-2
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
postman-bin 10.15.0-1
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 25.3-3
prrte 3.0.5-1
psmisc 23.7-1
ptex 2.4.2-2
pugixml 1.14-1
pybind11 2.12.0-1
pyside2 5.15.13-1
pyside6 6.6.2-2
pystring 1.1.4-1
python 3.11.8-1
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-atspi 2.46.1-1
python-autocommand 2.2.2-4
python-awscrt 0.19.19-1
python-bcrypt 4.1.2-1
python-beautifulsoup4 4.12.3-1
python-cachecontrol 1:0.14.0-2
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-coverage 7.4.1-1
python-cryptography 42.0.5-1
python-cssselect 1.2.0-4
python-dateutil 2.9.0-3
python-distro 1.9.0-1
python-docutils 1:0.20.1-2
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-gobject 3.48.1-2
python-grpcio 1.62.1-2
python-grpcio-tools 1.62.1-2
python-httplib2 0.22.0-4
python-idna 3.6-1
python-inflect 7.0.0-3
python-iniconfig 2.0.0-4
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jinja 1:3.1.3-1
python-jmespath 1.0.1-2
python-lockfile 0.12.2-12
python-lxml 5.1.0-1
python-markupsafe 2.1.5-1
python-more-itertools 10.2.0-1
python-msgpack 1.0.5-1
python-notify2 0.3.1-8
python-nspektr 0.5.0-1
python-numpy 1.26.4-1
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-paramiko 2.11.1-4
python-pillow 10.2.0-2
python-platformdirs 4.2.0-1
python-pluggy 1.4.0-2
python-ply 3.11-12
python-prompt_toolkit 3.0.43-1
python-protobuf 25.3-3
python-psutil 5.9.8-1
python-pycparser 2.21-5
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pygments 2.17.2-1
python-pyinotify 0.9.6-12
python-pynacl 1.4.0-7
python-pyparsing 3.1.2-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyserial 3.5-5
python-pytest 1:8.1.1-1
python-pytest-runner 6.0.1-1
python-pyxdg 0.28-2
python-requests 2.31.0-1
python-resolvelib 1.0.1-1
python-ruamel-yaml 0.18.5-1
python-ruamel.yaml.clib 0.2.8-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-4
python-shiboken2 5.15.13-1
python-six 1.16.0-8
python-slugify 8.0.4-1
python-soupsieve 2.5-1
python-text-unidecode 1.3-10
python-tomli 2.0.1-3
python-tomlkit 0.12.4-1
python-trove-classifiers 2024.3.25-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.13-1
python-xmltodict 0.13.0-3
python-yaml 6.0.1-2
python-zstandard 0.22.0-1
qalculate-qt 5.0.0-2
qbittorrent 4.6.4-1
qemu-audio-alsa 8.2.2-2
qemu-audio-dbus 8.2.2-2
qemu-audio-jack 8.2.2-2
qemu-audio-oss 8.2.2-2
qemu-audio-pa 8.2.2-2
qemu-audio-pipewire 8.2.2-2
qemu-audio-sdl 8.2.2-2
qemu-audio-spice 8.2.2-2
qemu-base 8.2.2-2
qemu-block-curl 8.2.2-2
qemu-block-dmg 8.2.2-2
qemu-block-gluster 8.2.2-2
qemu-block-iscsi 8.2.2-2
qemu-block-nfs 8.2.2-2
qemu-block-ssh 8.2.2-2
qemu-chardev-baum 8.2.2-2
qemu-chardev-spice 8.2.2-2
qemu-common 8.2.2-2
qemu-desktop 8.2.2-2
qemu-docs 8.2.2-2
qemu-emulators-full 8.2.2-2
qemu-full 8.2.2-2
qemu-hw-display-qxl 8.2.2-2
qemu-hw-display-virtio-gpu 8.2.2-2
qemu-hw-display-virtio-gpu-gl 8.2.2-2
qemu-hw-display-virtio-gpu-pci 8.2.2-2
qemu-hw-display-virtio-gpu-pci-gl 8.2.2-2
qemu-hw-display-virtio-vga 8.2.2-2
qemu-hw-display-virtio-vga-gl 8.2.2-2
qemu-hw-s390x-virtio-gpu-ccw 8.2.2-2
qemu-hw-usb-host 8.2.2-2
qemu-hw-usb-redirect 8.2.2-2
qemu-hw-usb-smartcard 8.2.2-2
qemu-img 8.2.2-2
qemu-pr-helper 8.2.2-2
qemu-system-aarch64 8.2.2-2
qemu-system-alpha 8.2.2-2
qemu-system-alpha-firmware 8.2.2-2
qemu-system-arm 8.2.2-2
qemu-system-arm-firmware 8.2.2-2
qemu-system-avr 8.2.2-2
qemu-system-cris 8.2.2-2
qemu-system-hppa 8.2.2-2
qemu-system-hppa-firmware 8.2.2-2
qemu-system-loongarch64 8.2.2-2
qemu-system-m68k 8.2.2-2
qemu-system-microblaze 8.2.2-2
qemu-system-microblaze-firmware 8.2.2-2
qemu-system-mips 8.2.2-2
qemu-system-nios2 8.2.2-2
qemu-system-or1k 8.2.2-2
qemu-system-ppc 8.2.2-2
qemu-system-ppc-firmware 8.2.2-2
qemu-system-riscv 8.2.2-2
qemu-system-riscv-firmware 8.2.2-2
qemu-system-rx 8.2.2-2
qemu-system-s390x 8.2.2-2
qemu-system-s390x-firmware 8.2.2-2
qemu-system-sh4 8.2.2-2
qemu-system-sparc 8.2.2-2
qemu-system-sparc-firmware 8.2.2-2
qemu-system-tricore 8.2.2-2
qemu-system-x86 8.2.2-2
qemu-system-x86-firmware 8.2.2-2
qemu-system-xtensa 8.2.2-2
qemu-tests 8.2.2-2
qemu-tools 8.2.2-2
qemu-ui-curses 8.2.2-2
qemu-ui-dbus 8.2.2-2
qemu-ui-egl-headless 8.2.2-2
qemu-ui-gtk 8.2.2-2
qemu-ui-opengl 8.2.2-2
qemu-ui-sdl 8.2.2-2
qemu-ui-spice-app 8.2.2-2
qemu-ui-spice-core 8.2.2-2
qemu-user 8.2.2-2
qemu-vhost-user-gpu 8.2.2-2
qflipper 1.3.2-1
qhull 2020.2-4
qmidiarp 0.7.0-1
qmidiarp-lv2 0.7.0-1
qmidiarp-standalone 0.7.0-1
qpdf 11.9.0-1
qpwgraph 0.6.2-1
qrencode 4.1.1-2
qrupdate 1.1.5-1
qscintilla-qt5 2.14.1-1
qt5-3d 5.15.13-1
qt5-base 5.15.13+kde+r142-1
qt5-charts 5.15.13-1
qt5-connectivity 5.15.13+kde+r4-1
qt5-datavis3d 5.15.13-1
qt5-declarative 5.15.13+kde+r30-1
qt5-doc 5.15.13-1
qt5-examples 5.15.13-1
qt5-gamepad 5.15.13-1
qt5-graphicaleffects 5.15.13-1
qt5-imageformats 5.15.13+kde+r7-1
qt5-location 5.15.13+kde+r6-1
qt5-lottie 5.15.13-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-networkauth 5.15.13-1
qt5-purchasing 5.15.13-1
qt5-quick3d 5.15.13+kde+r1-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-quicktimeline 5.15.13-1
qt5-remoteobjects 5.15.13-1
qt5-script 5.15.16-4
qt5-scxml 5.15.13-1
qt5-sensors 5.15.13-1
qt5-serialbus 5.15.13-1
qt5-serialport 5.15.13-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-virtualkeyboard 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-5
qt5-webglplugin 5.15.13-1
qt5-websockets 5.15.13+kde+r2-1
qt5-webview 5.15.13-1
qt5-x11extras 5.15.13-1
qt5-xmlpatterns 5.15.13-1
qt6-5compat 6.6.2-2
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-positioning 6.6.2-1
qt6-quick3d 6.6.2-1
qt6-quicktimeline 6.6.2-1
qt6-serialport 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-svg 6.6.2-1
qt6-tools 6.6.2-2
qt6-translations 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
qtcreator 12.0.2-3
qtractor 0.9.39-3
quickemu 4.8-1
quickgui-bin 1.2.8-1
ragel 6.10-3
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240301-2
readline 8.2.010-1
realvnc-vnc-viewer 7.10.0-1
realvnc-vnc-viewer-debug 7.10.0-1
reaper 7.12-1
redland 1:1.0.17-9
reflector 2023-1
remmina 1:1.4.35-2
retdec 5.0-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rpcbind 1.2.6-4
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
run-parts 5.17-1
runc 1.1.12-1
rustup 1.27.0-1
rygel 1:0.42.5-1
s2n-tls 1.3.47-1
samplv1 0.9.34-1
samplv1-lv2 0.9.34-1
samplv1-standalone 0.9.34-1
sane 1.3.0-2
sane-airscan 0.99.29-1
sbc 2.0-1
scour 0.38.2-3
sdl2 2.30.1-1
sdl2_image 2.8.2-4
seabios 1.16.3-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
setserial 2.17-5
sfizz 1.2.3-2
sfizz-lib 1.2.3-2
sfizz-lv2 1.2.3-3
sfizz-standalone 1.2.3-2
sfizz-ui 1.2.3-3
sfizz-vst3 1.2.3-3
shaderc 2023.8-1
shadow 4.15.1-1
shared-mime-info 2.4-1
shiboken6 6.6.2-2
simple-scan 46.0-1
slang 2.3.3-2
smbclient 4.20.0-1
snappy 1.1.10-1
snowman 0.1.3-1
socat 1.8.0.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundfont-fluid 3.1-4
soundtouch 2.3.2-1
source-highlight 3.1.9-11
sox 14.4.2+r182+g42b3557e-4
spandsp 0.0.6-5
spectmorph 0.6.1-1
spectmorph-clap 0.6.1-1
spectmorph-lv2 0.6.1-1
spectmorph-tools 0.6.1-1
spectmorph-vst 0.6.1-1
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
st 0.8.5-1
startup-notification 0.12-8
stfl 0.24-5
sudo 1.9.15.p5-1
suil 0.10.20-1
suitesparse 7.7.0-1
sundials 7.0.0-1
supercollider 3.13.0-4
surge 1.9.0-3
surge-xt-clap 1.3.0-1
surge-xt-common 1.3.0-1
surge-xt-standalone 1.3.0-1
surge-xt-vst3 1.3.0-1
svt-av1 2.0.0-1
svt-hevc 1.5.1-3
sweethome3d 7.2-1
swh-plugins 0.4.17-5
swtpm 0.8.1-1
sxiv 26-1
synthv1 0.9.34-1
synthv1-lv2 0.9.34-1
synthv1-standalone 0.9.34-1
sysfsutils 2.1.1-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
taglib 2.0-1
taglib1 1.13.1-2
talloc 2.4.2-1
tar 1.35-2
tcl 8.6.14-2
tcpdump 4.99.4-1
tdb 1.4.10-1
terraform 1.7.5-1
tevent 1:0.16.1-1
texinfo 7.1-2
thinkfan 1.3.1-1
thinkfan-debug 1.3.1-1
thunderbird 115.9.0-1
timeshift 24.01.1-1
tinycompress 1.2.11-1
tinyxml 2.6.2-10
tk 8.6.14-2
tmux 3.4-4
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.7.1-1
tracker3-miners 3.7.1-1
trezor-suite-appimage 23.8.1-1
trezor-udev 1-3
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-6
ttf-roboto 2.138-4
twolame 0.4.0-3
tzdata 2024a-1
unarchiver 1.10.8-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
usd 24.03-1
util-linux 2.40-1
util-linux-libs 2.40-1
v4l-utils 1.26.1-1
vamp-plugin-sdk 2.10.0-2
vapoursynth R66-1
vde2 2.3.3-5
viber 18.2.0.2-3
vid.stab 1.1.1-1
vim 9.1.0151-2
vim-runtime 9.1.0151-2
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtiofsd 1.10.1-1
vkd3d 1.10-1
vlc 3.0.20-8
vmaf 3.0.0-1
vst3sdk 3.7.10_build_14-1
vte-common 0.76.0-2
vte3 0.76.0-2
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-intel 1:24.0.3-2
wavpack 5.7.0-1
wayland 1.22.0-1
wayland-protocols 1.34-1
webkit2gtk-4.1 2.44.0-1
webkitgtk-6.0 2.44.0-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.24.5-1
which 2.21-6
whois 5.5.21-1
wildmidi 0.4.5-2
wine 9.5-1
winetricks 20240105-1
wireplumber 0.5.0-2
wireshark-cli 4.2.4-1
wireshark-qt 4.2.4-1
woff2 1.0.2-4
wolf-shaper 1.0.2-1
wolf-shaper-clap 1.0.2-1
wolf-shaper-dssi 1.0.2-1
wolf-shaper-lv2 1.0.2-1
wolf-shaper-standalone 1.0.2-1
wolf-shaper-vst 1.0.2-1
wolf-shaper-vst3 1.0.2-1
wolf-spectrum 1.0.0-2
wolfssl 5.6.6-1
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
x42-plugins 20230915-1
x42-plugins-lv2 20230915-1
x42-plugins-standalone 20230915-1
xapp 2.8.2-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xcompmgr 1.1.9-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xmlsec 1.3.3-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-2
xorg-server-common 21.1.11-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwd 1.0.9-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-1
xterm 390-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.2-1
xz 5.6.1-2
yabridge 5.1.0-3
yabridgectl 5.1.0-3
yajl 2.1.0-6
yaml-cpp 0.8.0-1
yelp 42.2-2
yelp-xsl 42.1-1
yq 3.2.3-1
zbar 0.23.90-3
zenity 4.0.1-1
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zita-resampler 1.11.2-1
zix 0.4.2-2
zlib 1:1.3.1-1
zsh 5.9-5
zstd 1.5.5-1
zsync 0.6.2-5
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
