# Adapted from https://blog.monosoul.dev/2021/10/17/how-to-control-thinkpad-p14s-fan-speed-in-linux/
sensors:
  # GPU
  #- tpacpi: /proc/acpi/ibm/thermal
  #  indices: [1]
  # CPU
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [2, 3, 4, 5]
  # Chassis
  #- hwmon: /sys/class/hwmon
  #  name: thinkpad
  #  indices: [3, 5, 6, 7]
  # MB
  #- hwmon: /sys/class/hwmon
  #  name: acpitz
  #  indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

# levels:
#   - [0, 0, 37]
#   - [1, 35, 42]
#   - [2, 40, 45]
#   - [3, 43, 47]
#   - [4, 45, 52]
#   - [5, 50, 57]
#   - [6, 55, 72]
#   - [7, 70, 82]
#   - ["level full-speed", 77, 32767]

levels:
  - speed: 0
    upper_limit: [55, 55, 55, 55]

  - speed: 1
    lower_limit: [53, 53, 53, 53]
    upper_limit: [65, 65, 65, 65]

  - speed: 2
    lower_limit: [60, 60, 60, 60]
    upper_limit: [75, 75, 75, 75]

  - speed: 3
    lower_limit: [70, 70, 70, 70]
    upper_limit: [85, 85, 85, 85]

  - speed: 4
    lower_limit: [80, 80, 80, 80]
    upper_limit: [95, 95, 95, 95]

  - speed: 7
    lower_limit: [90, 90, 90, 90]

